<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="overall">
        <nav class="navbar">
            <img src="./logo.jpg" alt="">
            <input type="checkbox" id="menu" class="inputs"/>
            <label for="menu" class="lables">
                <i class="fa-solid fa-bars "></i>
            </label>
        <div class="subnav">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#services">SERVICE</a>
            <a href="#contect">CONTECT</a>
        </div>
    </nav> 
    <!-------------------------------HOME-------------------------------------------------------------------------->    
        <div id="home" class="home">
            <section class="home-left">
                <h1>CRAFTMAN</h1>
                <h1>ESAY TO USE CARPENTERY SERVOCE</h1>
                <h3><span>Amaze your customers</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa doloribus debitis ipsum aspernatur totam sequi commodi, quae non laborum maxime?</p>
                <button>BOY NOW</button>
            </section>
        </div>
        <div id="about" class="about">
            <div class="about-information">
                <h2><span>WELCOME TO CRAFTMAN</span></h2>
                <h1>WHO WE ARE</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi nam possimus optio ipsa mollitia minus deleniti, officiis quibusdam obcaecati id tempora fuga aliquid voluptatibus. Veritatis debitis odit enim maiores vero quam libero dicta esse, voluptas, unde beatae ducimus autem, quia quae architecto fugit voluptatum excepturi facilis vel dolorum ipsa! Corrupti?</p>
               <table>

                <colgroup>
                    <col span="1" class="rio"/>
                </colgroup>
                <tr>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td>Creative Materials</td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td>Professnal staff</td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td>Latest Mechanical Technology</td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td>Certification Meterials</td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td>Very Cheap Price</td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td>Finishong work before deadline</td>
                </tr>
               </table>
            </div>
            <div class="about-form">
                <form action="">
                    <h1>REQUST AQUOTE</h1>
                    <input placeholder=Your Name type="text">
                    <input placeholder="Your Email" type="email">
                    <textarea placeholder="Your Message" name="" id=""></textarea>
                    <button>SEND</button>
                    <button>MESSAGE</button>
                </form>
            </div>
        </div>
        <!---------------offer section------------------------------------->
        <div class="offer-section">
            <h1><i class="fa-solid fa-layer-group"></i>  WE OFFERR A WIDE SECTION<br/> OF WOODWORK SERVIES</h1>
            <button>PURCHASE NOW</button>
        </div>
        <!----------------------------services---------------------------------------------------->
        <div id="#service" class="service">
            <section id="services" class="services">
                <h3 class="f-z"><span>HAND CRAFING</span></h3>
                <h1 class="f-z">SERVICES</h1>
                <div class="card-group">
                <div class="card">
                    <img src="./exp.jpg" alt="">
                    <h1>EXTERIOR DESIGN</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt ab laudantium cumque asperiores perferendis quas quidem in accusantium fuga expedita.</p>
                </div>
                <div class="card">
                    <img src="./img02.jpg" alt="">
                    <h1>OFFICE FURNITURE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt ab laudantium cumque asperiores perferendis quas quidem in accusantium fuga expedita.</p>
                </div>
                <div class="card">
                    <img src="./img03.jpg" alt="">
                    <h1>FAMILY FURNITURE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt ab laudantium cumque asperiores perferendis quas quidem in accusantium fuga expedita.</p>
                </div>
                <div class="card">
                    <img src="./img04.jpg" alt="">
                    <h1>LAMINATE WORK</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt ab laudantium cumque asperiores perferendis quas quidem in accusantium fuga expedita.</p>
                </div>
                </div>
            </section>
        </div>
        <!------------------------why choose us------------------------------------------->
        <div class="why-choose-us">
            <div class="head-tag">
           
                <h4>FEATURES</h4>
                <h1>WHY CHOOSE US</h1>
            
            </div>
            <div class="our-choice">
            <div class="icon">
                <div class="ico">
                    <i class="fa-solid fa-screwdriver-wrench"></i>
                    <h3>Business</h3>
                </div>
                <h3>35 Years of Experice in Woodwork</h3>
            </div>
            <div class="icon">
                <div class="ico">
                    <h1></h1>
                    <p></p>
                </div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis exercitationem quam eum ducimus placeat eveniet, nam sint praesentium quo culpa animi numquam at architecto ad fuga vero velit nesciunt dicta nisi maiores quibusdam consequuntur. Qui delectus consectetur nihil accusamus. Magni veniam soluta facilis dolore similique facere ducimus natus aliquid tenetur, illum provident laborum cum voluptatem ratione accusantium distinctio exercitationem corporis voluptatum esse assumenda eveniet odit non dignissimos! Pariatur, ratione sapiente, doloremque quae voluptate, cumque error officia ipsa id accusamus suscipit molestias perferendis voluptates! Quibusdam temporibus delectus, itaque quasi deleniti dicta pariatur consectetur molestias officia saepe quos perferendis autem ducimus ab!</p>
            </div>
            <div class="icon">
                <i class="fa-solid fa-wrench"></i>
                <h3>35 Years of Experice in Woodwork</h3>
            </div>
            <div class="icon">
                <i class="fa-solid fa-toolbox"></i>
            <h3>35 Years of Experice in Woodwork</h3>
            </div>
        </div>
        </div>
        <!----------------------------------------our work------------------------------------------------------->
        <div class="our-work">
            <h1>OUR WORK</h1>
            <div class="buttons">
                <input id="all" type="checkbox">
                <label for="all">ALL</label>
                <input id="design" type="checkbox">
                <label for="design">DESIGN</label>
                <input id="interior" type="checkbox">
                <label for="interior">INTERIOR</label>
                <input id="lflor" type="checkbox">
                <label for="lflor">LAMINATE FLOORING</label>
                <input id="house" type="checkbox">
                <label for="house">HOUSE FEATURES</label>
                <input id="wood-art" type="checkbox">
                <label for="wood-art">WOOD ART</label>
                <section class="images">
                    <div class="images-top">
                    <img src="./bg1.jpg" alt="" id="design">
                    <img src="./bg2.jpg" alt="" id="design">
                    <img src="./bg3.3.jpg" alt="" id="interio">
                    </div>
                    <div class="images-bottom">
                    <img src="./bg1.jpg" alt="">
                    <img src="./bg2.jpg" alt="">
                    <img src="./bg3.3.jpg" alt="">
                    </div>
                </section>
                <button>VIEW ALL UOR WORKS</button>
            </div>
        </div>
       <!----------------------image-------------------------------------------->
       <div class="card1">
        <div class="image-box">
            <img src="./img02.jpg" alt="">
        </div>
        <div class="content">
            <h1>Build at Night</h1>
            <p>APARTMENT</p>
            </div>
        </div>
    </div>
    <!------------------------company news------------------------------------->
    <div class="news">
        
        <h3><span>BLOG</span></h3>
        <h1 class="tag-h1">COMPENY NEWS</h1>
        <div class="news-card-group">
            <div class="news-card">
                <div class="news-image-box">
                    <img src="./img04.jpg" alt="">
                    <div class="small-image">
                        <img src="./bg2.jpg" alt="">
                    </div>
                </div>
                <div class="news-content">
                    <h3>MOUNTAIN MIGHT GET EM BUT THE LAW</h3>
                    <p> july 10,2015</p>
                    <p>10 comments</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores qui suscipit quo hic, magnam eum delectus odio quae rem harum?</p>
                </div>
            </div>
            <div class="news-card">
                <div class="news-image-box">
                    <img src="./img04.jpg" alt="">
                    <div class="small-image">
                        <img src="./bg2.jpg" alt="">
                    </div>
                </div>
                <div class="news-content">
                    <h3>MOUNTAIN MIGHT GET EM BUT THE LAW</h3>
                    <p> july 10,2015</p>
                    <p>10 comments</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores qui suscipit quo hic, magnam eum delectus odio quae rem harum?</p>
                </div>
            </div>
            <div class="news-card">
                <div class="news-image-box">
                    <img src="./img04.jpg" alt="">
                    <div class="small-image">
                        <img src="./bg2.jpg" alt="">
                    </div>
                </div>
                <div class="news-content">
                    <h3>MOUNTAIN MIGHT GET EM BUT THE LAW</h3>
                    <p> july 10,2015</p>
                    <p>10 comments</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores qui suscipit quo hic, magnam eum delectus odio quae rem harum?</p>
                </div>
            </div>
            <div class="news-card">
                <div class="news-image-box">
                    <img src="./img04.jpg" alt="">
                    <div class="small-image">
                        <img src="./bg2.jpg" alt="">
                    </div>
                </div>
                <div class="news-content">
                    <h3>MOUNTAIN MIGHT GET EM BUT THE LAW</h3>
                    <p> july 10,2015</p>
                    <p>10 comments</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores qui suscipit quo hic, magnam eum delectus odio quae rem harum?</p>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------------------client say----------------------------------------------------------->
    <div class="client-says">
        <div class="client-card">
            <h3>TESTIMONIALS</h3>
            <h1>WHAT OUR CLIENT SAYS</h1>
            <div class="suggestion-box">
                <div class="suggestions">
                    <div class="suggestion-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor id amet facilis aperiam molestias error debitis dignissimos eveniet minima quas non aliquid assumenda, nobis obcaecati quam consectetur ab dolorum culpa!</p>
                        <div class="suggestion-cone"></div>
                    </div>
                    <div class="suggestion-image">
                        <img src="./im4.jpg" alt="">
                        <h3>CHARIS EVANS</h3>
                        <p>SYDNEY, AUSTRALIA</p>
                    </div>
                </div>
                <div class="suggestions">
                    <div class="suggestion-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor id amet facilis aperiam molestias error debitis dignissimos eveniet minima quas non aliquid assumenda, nobis obcaecati quam consectetur ab dolorum culpa!</p>
                        <div class="suggestion-cone"></div>
                    </div>
                    <div class="suggestion-image">
                        <img src="./im4.jpg" alt="">
                        <h3>CHARIS EVANS</h3>
                        <p>SYDNEY, AUSTRALIA</p>
                    </div>
                </div>
                <div class="suggestions">
                    <div class="suggestion-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor id amet facilis aperiam molestias error debitis dignissimos eveniet minima quas non aliquid assumenda, nobis obcaecati quam consectetur ab dolorum culpa!</p>
                        <div class="suggestion-cone"></div>
                    </div>
                    <div class="suggestion-image">
                        <img src="./im4.jpg" alt="">
                        <h3>CHARIS EVANS</h3>
                        <p>SYDNEY, AUSTRALIA</p>
                    </div>
                </div>
                <div class="suggestions">
                    <div class="suggestion-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor id amet facilis aperiam molestias error debitis dignissimos eveniet minima quas non aliquid assumenda, nobis obcaecati quam consectetur ab dolorum culpa!</p>
                        <div class="suggestion-cone"></div>
                    </div>
                    <div class="suggestion-image">
                        <img src="./im4.jpg" alt="">
                        <h3>CHARIS EVANS</h3>
                        <p>SYDNEY, AUSTRALIA</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------contect us------------------------------------------------>
    <div id="contect" class="contect-us">
        <div class="contect-info">
            <h1>jgagfh</h1>
        </div>
       <img src="./bg1.jpg" alt="" class="back-con-img">
    </div>
  </div>
</body>
</html>